output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               styling.css,\
               plugin_customization.ini,\
               OSGI-INF/,\
               splash.bmp
source.. = src/
