<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="target-platform">
    <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17"/>
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://mirrors.aliyun.com/eclipse/releases/2024-06/"/>
            <unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.equinox.p2.extras.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.equinox.p2.rcp.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.equinox.p2.core.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.fx.runtime.min.feature.feature.group" version="0.0.0"/>
            <unit id="junit-jupiter-api"/>
			<unit id="junit-jupiter-engine"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://mirrors.aliyun.com/eclipse/justj/jres/17/updates/release/latest/"/>
            <unit id="org.eclipse.justj.openjdk.hotspot.jre.full.stripped.feature.group" version="0.0.0"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://mirrors.aliyun.com/eclipse/technology/swtbot/releases/4.2.1/"/>
            <unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.swtbot.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.swtbot.forms.feature.group" version="0.0.0"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://downloads.efxclipse.bestsolution.at/p2-repos/openjfx-17.0.2/"/>
            <unit id="openjfx.standard.feature.feature.group" version="0.0.0"/>
            <unit id="openjfx.swing.feature.feature.group" version="0.0.0"/>
            <unit id="openjfx.swt.feature.feature.group" version="0.0.0"/>
            <unit id="openjfx.media.feature.feature.group" version="0.0.0"/>
            <unit id="openjfx.web.feature.feature.group" version="0.0.0"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://mirrors.aliyun.com/eclipse/cbi/updates/license/"/>
            <unit id="org.eclipse.license.feature.group" version="0.0.0"/>
		</location>
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository location="https://mirrors.aliyun.com/eclipse/technology/babel/update-site/latest/"/>
		    <unit id="org.eclipse.babel.nls_eclipse_zh.feature.group" version="0.0.0"/>
	    </location>
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository location="https://mirrors.aliyun.com/eclipse/ease/release/latest"/>
		    <unit id="org.eclipse.ease.feature.feature.group" version="0.0.0"/>
		    <unit id="org.eclipse.ease.lang.groovy.feature.feature.group" version="0.0.0"/>
		    <unit id="org.eclipse.ease.lang.javascript.feature.feature.group" version="0.0.0"/>
		    <unit id="org.eclipse.ease.lang.jvm.feature.feature.group" version="0.0.0"/>
		    <unit id="org.eclipse.ease.lang.python.feature.feature.group" version="0.0.0"/>
		    <unit id="org.eclipse.ease.lang.python.py4j.feature.feature.group" version="0.0.0"/>
		    <unit id="org.eclipse.ease.ui.feature.feature.group" version="0.0.0"/>
		    <unit id="org.eclipse.ease.modules.feature.feature.group" version="0.0.0"/>
		    <unit id="org.eclipse.ease.lang.unittest.feature.feature.group" version="0.0.0"/>
	    </location>
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository id="py4j" location="http://eclipse.py4j.org/"/>
		    <unit id="org.py4j.feature.feature.group" version="0.0.0"/>
	    </location>
	    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
		    <repository id="PyDev" location="https://www.pydev.org/update_sites/13.0.2"/>
		    <unit id="org.python.pydev.feature.feature.group" version="0.0.0"/>
	    </location>
	    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
		    <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20230531010532/repository/"/>
		    <unit id="javax.inject" version="0.0.0"/>
		    <unit id="org.mozilla.javascript" version="0.0.0"/>
	    </location>
    </locations>
</target>