<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="target-platform">
    <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-21"/>
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://mirrors.aliyun.com/eclipse/releases/2025-03/"/>
            <unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.equinox.p2.extras.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.equinox.p2.rcp.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.equinox.p2.core.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.sdk.feature.group" version="0.0.0"/> <!-- org.eclipse.equinox.p2.iu -->
            <unit id="org.eclipse.fx.runtime.min.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.draw2d.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.gef.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.zest.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.swtbot.ide.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.transaction.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.validation.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.ecoretools.design.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.ecore.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.ecore.xcore.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.ecore.xcore.ui.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.ecore.xcore.lib" version="0.0.0"/>
			<unit id="org.eclipse.emf.workspace.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.codegen.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.common.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.databinding.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.codegen.ecore.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.ecore.edit.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.ecore.editor.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.edit.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.graphiti.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.graphiti.export.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.graphiti.feature.tools.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.graphiti.mm" version="0.0.0"/>
            <unit id="junit-jupiter-api"/>
			<unit id="junit-jupiter-engine"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://mirrors.aliyun.com/eclipse/justj/jres/21/updates/release/latest/"/>
            <unit id="org.eclipse.justj.openjdk.hotspot.jre.full.stripped.feature.group" version="0.0.0"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://mirrors.aliyun.com/eclipse/technology/swtbot/releases/4.3.0/"/>
            <unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.swtbot.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.swtbot.forms.feature.group" version="0.0.0"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://mirrors.aliyun.com/eclipse/cbi/updates/license/"/>
            <unit id="org.eclipse.license.feature.group" version="0.0.0"/>
		</location>
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository location="https://mirrors.aliyun.com/eclipse/technology/babel/update-site/latest/"/>
		    <unit id="org.eclipse.babel.nls_eclipse_zh.feature.group" version="0.0.0"/>
	    </location>
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		   <!--  <repository location="https://mirrors.aliyun.com/eclipse/ease/release/latest"/>
		   Use 0.10.0 ease
		    -->
		    <repository location="https://download.eclipse.org/ease/integration/nightly"/>
		    <unit id="org.eclipse.ease.feature.feature.group" version="0.0.0"/>
		    <unit id="org.eclipse.ease.lang.javascript.feature.feature.group" version="0.0.0"/>
		    <unit id="org.eclipse.ease.lang.jvm.feature.feature.group" version="0.0.0"/>
		    <unit id="org.eclipse.ease.lang.python.feature.feature.group" version="0.0.0"/>
		    <unit id="org.eclipse.ease.lang.python.py4j.feature.feature.group" version="0.0.0"/>
		    <unit id="org.eclipse.ease.ui.feature.feature.group" version="0.0.0"/>
		    <unit id="org.eclipse.ease.modules.feature.feature.group" version="0.0.0"/>
		    <unit id="org.eclipse.ease.lang.unittest.feature.feature.group" version="0.0.0"/>
	    </location>
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository id="py4j" location="http://eclipse.py4j.org/"/>
		    <!--  <repository location="https://osate-build.sei.cmu.edu/p2/py4j"/> -->
		    <unit id="org.py4j.feature.feature.group" version="0.0.0"/>
	    </location>
	    <!-- 
	    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
		    <repository id="PyDev" location="https://www.pydev.org/update_sites/13.0.2"/>
		    <unit id="org.python.pydev.feature.feature.group" version="0.0.0"/>
	    </location>
	    -->
	    
	    <!-- old orbit
	    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
		    <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20230531010532/repository/"/>
		    <unit id="javax.inject" version="0.0.0"/>
		    <unit id="org.mozilla.javascript" version="0.0.0"/>
	    </location>
	    -->
	    <!-- orbit
	    <location type="Target" uri="file:${project_loc:/eclipse-rcp-example}/target-platform/orbit.target"/> 
	    -->

	    <!-- javafx
	    <location type="Target" uri="file:${project_loc:/eclipse-rcp-example}/target-platform/javafx.target"/> 
	    -->
	    
	    <!-- nebula
	    <location type="Target" uri="file:${project_loc:/eclipse-rcp-example}/target-platform/nebula.target"/>
	    -->
    </locations>
</target>